/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 2rem 2rem 0;
}

.container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

h1 {
  margin-bottom: 1rem;
}

/* INPUT SECTION */

.send-button {
  width: 120px;
  height: 40px;
  cursor: pointer;
}

section.input {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

/* OUTPUT SECTION */
h3 {
  font-size: 16px;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}
